{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@space-economy-manager/buildings": ["libs/buildings/src/index.ts"],
      "@space-economy-manager/colonists": ["libs/colonists/src/index.ts"],
      "@space-economy-manager/events": ["libs/events/src/index.ts"],
      "@space-economy-manager/resources": ["libs/resources/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
